<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="destaques.css">
</head>
<body>
    <main id="main-destaque">
        <h1>Destaques</h1>
        <div class="div-destaques">
            <div class="destaques">
                <h3>Nosso destaque amigo da natureza</h3>
                <img src="" alt="foto-de-perfil" class="icone-usuario" id="img-usuario1">
                <p id="usuario1"></p>
            </div>
            <div class="destaques">
                <h3>Nosso destaque amigo da natureza</h3>
                <img src="" alt="foto-de-perfil" class="icone-usuario" id="img-usuario2">
                <p id="usuario2"></p>
            </div>
            <div class="destaques">
                <h3>Nosso destaque amigo da natureza</h3>
                <img src="" alt="foto-de-perfil" class="icone-usuario" id="img-usuario3">
                <p id="usuario3"></p>
            </div>
        </div>
    </main>
</body>
<script src="userclass.js"></script>
<script src="app.js"></script>
</html>